SECRET_KEY=

DEBUG=

ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
USE_HTTPS=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

TG_BOT_TOKEN=
TG_ADMIN_ID=
TG_ADMIN_GROUP_ID=

REDIS_URL=